# gateway

./: .env  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  init.sql  pg_hba.conf  pom.xml
.github/workflows/: ci-pipeline.yml
src/main/java/com/mymicroservice/gateway/: GatewayApplication.java
src/main/java/com/mymicroservice/gateway/advice/: GlobalAdvice.java
src/main/java/com/mymicroservice/gateway/config/: CorsConfig.java  CorsProperties.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/mymicroservice/gateway/config/properties/: CorsProperties.java  GatewayCustomProperties.java
src/main/java/com/mymicroservice/gateway/controller/: ActuatorController.java  FallbackController.java  RegistrationController.java  UserDeletionController.java
src/main/java/com/mymicroservice/gateway/dto/request/: UserRegistrationRequest.java
src/main/java/com/mymicroservice/gateway/dto/response/: AccessAndRefreshTokenResponse.java  RegistrationResponse.java  Role.java  UserFromUserServiceResponse.java  UserRegistrationResponse.java
src/main/java/com/mymicroservice/gateway/exception/: AuthServiceException.java
src/main/java/com/mymicroservice/gateway/filter/: CustomAuthenticationEntryPoint.java  InternalRequestIdWebFilter.java  InternalTraceIdWebFilter.java  JwtAuthGatewayFilter.java
src/main/java/com/mymicroservice/gateway/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/mymicroservice/gateway/util/: CorsHeadersWriter.java  ErrorItem.java  MdcUtil.java  ResponseUtil.java
src/main/java/com/mymicroservice/gateway/webclient/: AuthServiceWebClient.java  UserServiceWebClient.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/mymicroservice/gateway/: GatewayApplicationTests.java
src/test/java/com/mymicroservice/gateway/configuration/: TestSecurityConfig.java
src/test/java/com/mymicroservice/gateway/controller/: FallbackControllerTest.java  RegistrationControllerTest.java  UserDeletionControllerTest.java
src/test/java/com/mymicroservice/gateway/integration/: GatewayApplicationTests.java
src/test/java/com/mymicroservice/gateway/integration/config/: ConfigBeansIT.java  GatewayPropertiesIT.java
src/test/java/com/mymicroservice/gateway/unit/advice/: GlobalAdviceTest.java
src/test/java/com/mymicroservice/gateway/unit/config/: ConfigUnitTest.java  GatewayPropertiesTest.java  SecurityConfigTest.java  WebClientConfigTest.java
src/test/java/com/mymicroservice/gateway/unit/controller/: ActuatorControllerTest.java  FallbackControllerTest.java  RegistrationControllerTest.java  UserDeletionControllerTest.java
src/test/java/com/mymicroservice/gateway/unit/dto/: DtoCoverageTest.java
src/test/java/com/mymicroservice/gateway/unit/filter/: InternalTraceIdWebFilterTest.java  JwtAuthGatewayFilterTest.java
src/test/java/com/mymicroservice/gateway/unit/security/: SecurityHandlersTest.java
src/test/java/com/mymicroservice/gateway/unit/util/: CorsHeadersWriterTest.java  ErrorItemTest.java  MdcUtilTest.java  ResponseUtilTest.java
src/test/java/com/mymicroservice/gateway/unit/webclient/: AuthServiceWebClientTest.java  UserServiceWebClientTest.java
src/test/java/com/mymicroservice/gateway/util/: AccessAndRefreshTokenResponseGenerator.java  UserFromUserServiceResponseGenerator.java  UserRegistrationRequestGenerator.java  UserRegistrationResponseGenerator.java
src/test/java/com/mymicroservice/gateway/util/data/: TestConstants.java
src/test/java/com/mymicroservice/gateway/webclient/: AuthServiceWebClientTest.java  UserServiceWebClientTest.java
src/test/resources/: application-test.yml
